x = 100+10*y
y = z+100*10/50*10
z = 10*x/100
xx = x
yy = y
zz = z
x = xx ^x
y=yy|y
z = zz&z
a=b=c=d=3*(1+2)
a = -(b+c+d)
++b
c = --d
x = x + a + b + c + d
tmp = ++x
y = y + z
z = z + tmp
tmp = tmp + (1 + 2 - 3 + 5 ^ 5 - 5 * 6 / 6 / 5 + 1 * 99 - 100 + 666 & 777 | 888 - 1000 + 12345)
x = x + tmp
e = a = b = c = d = --y
y = (y + (b = 1))
tmp = ++y
a = a - tmp
ans = a + (b + (c + (d + (e + (x + (y + (z + (xx + (yy + (zz + (1 + (2 + (3 + (tmp + 1 + 2 + 3) + a) + b) + c) + d) + e) + x) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11
x = x + ans
y = y - ans
z = x + y + z + ans
++x
--y
++z
a = + - + - ++x
b = + + + + + + + +--y
c = (+ - + - + z) * (- + - + - z)
x = x + (a + b - c * a / b & c | a ^ b)
y = y + (a + (b - (c * (a / (b & (c | (a ^ b)))))))
_Z = __Z = zZzZ = _z_z = _z123456abc = Z12345_z123 = z
z = _Z + __Z + zZzZ + _z_z + _z123456abc + Z12345_z123
finalAns = ((((x + y) + (z + x)) * ((x + z) + (y + x))) + (((z + x) + (y + z)) / ((x + x) + (y + x)))) + ((((z + y) + (y + y)) / ((z + x) + (y + x))) + (((z + z) + (y + y)) * ((y + x) + (y + x))))
x = x + finalAns
